~ kev_convo

Kev from MLH: Hi Hacker! How can I help you today?

- Hi! can you tell me more about yourself?
	Kev from MLH: Sure thing! My name is Kevin and I go by Kev! I'm a Coach at Major League Hacking. My pronouns are he/him/his pronouns. I do a lot of different things, feel free to talk to me about anything! :D
	
- What is Major League Hacking?
	Kev from MLH: Major League Hacking (MLH) is a global community that organizes student hackathons, promoting technology education and innovation. It provides a space for students to collaborate on projects, learn new skills, and connect with the tech industry. MLH supports participants with resources, workshops, and networking opportunities at various events.
	
- Can you tell me more about Github Copilot?
	Kev from MLH: GitHub Copilot is like a smart assistant for coding that helps you write code faster and easier. It suggests code snippets and functions as you type, almost like auto-completing your sentences but for programming. Copilot learns from a massive amount of code to give you suggestions, making it easier to tackle coding projects. If you want to know more about it, follow me on LinkedIn @kchen1314
	
- leave
	Kev from UWM: Glad to see you! Goodluck with your project! :D
 

=> END

