[gd_scene load_steps=11 format=3 uid="uid://cggawpp3ylx5g"]

[ext_resource type="Script" path="res://scripts/npc_22.gd" id="1_64hic"]
[ext_resource type="Texture2D" uid="uid://dobhdewpqkhir" path="res://Saved Characters/randoidk9.png" id="2_ovbsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n8i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1aki6"]
atlas = ExtResource("2_ovbsl")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crra1"]
atlas = ExtResource("2_ovbsl")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6om"]
atlas = ExtResource("2_ovbsl")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywmo"]
atlas = ExtResource("2_ovbsl")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32b7c"]
atlas = ExtResource("2_ovbsl")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8sx"]
atlas = ExtResource("2_ovbsl")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4apm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crra1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8sx")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[node name="npc_22" type="CharacterBody2D"]
script = ExtResource("1_64hic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4n8i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4apm6")
animation = &"idle_front"
