[gd_scene load_steps=11 format=3 uid="uid://bfhh17hsahesd"]

[ext_resource type="Script" path="res://scripts/npc_14.gd" id="1_ba54l"]
[ext_resource type="Texture2D" uid="uid://b2bv2ru1a8706" path="res://Saved Characters/randoidk6.png" id="2_o7nkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n8i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1bd"]
atlas = ExtResource("2_o7nkg")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2ev"]
atlas = ExtResource("2_o7nkg")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chvly"]
atlas = ExtResource("2_o7nkg")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo44b"]
atlas = ExtResource("2_o7nkg")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghutk"]
atlas = ExtResource("2_o7nkg")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjsn"]
atlas = ExtResource("2_o7nkg")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4apm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chvly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghutk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjsn")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[node name="npc_14" type="CharacterBody2D"]
script = ExtResource("1_ba54l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4n8i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4apm6")
animation = &"idle_front"
