[gd_scene load_steps=11 format=3 uid="uid://owwb30koaa14"]

[ext_resource type="Script" path="res://scripts/npc_eli.gd" id="1_g81b7"]
[ext_resource type="Texture2D" uid="uid://dg0n808ny5yku" path="res://art/Characters_free/participant_1_16x16.png" id="2_qvbd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n8i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjvc"]
atlas = ExtResource("2_qvbd7")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkx21"]
atlas = ExtResource("2_qvbd7")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05rgl"]
atlas = ExtResource("2_qvbd7")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvs2r"]
atlas = ExtResource("2_qvbd7")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ob1r"]
atlas = ExtResource("2_qvbd7")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2gi"]
atlas = ExtResource("2_qvbd7")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4apm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkx21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05rgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ob1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2gi")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[node name="npc_1" type="CharacterBody2D"]
script = ExtResource("1_g81b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4n8i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4apm6")
animation = &"idle_front"
