[gd_scene load_steps=11 format=3 uid="uid://ddkna82pm35ga"]

[ext_resource type="Script" path="res://scripts/npc_16.gd" id="1_allcq"]
[ext_resource type="Texture2D" uid="uid://bbuewhs2jcx5l" path="res://art/Characters_free/Bob_16x16.png" id="2_32y3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n8i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2504u"]
atlas = ExtResource("2_32y3h")
region = Rect2(288, 38, 15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjej"]
atlas = ExtResource("2_32y3h")
region = Rect2(304, 38, 15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3sic"]
atlas = ExtResource("2_32y3h")
region = Rect2(320, 38, 15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4pp"]
atlas = ExtResource("2_32y3h")
region = Rect2(336, 38, 15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_byvou"]
atlas = ExtResource("2_32y3h")
region = Rect2(352, 38, 15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_746h7"]
atlas = ExtResource("2_32y3h")
region = Rect2(368, 38, 15, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_4apm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2504u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3sic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byvou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_746h7")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[node name="npc_16" type="CharacterBody2D"]
script = ExtResource("1_allcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4n8i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4apm6")
animation = &"idle_front"
