[gd_scene load_steps=11 format=3 uid="uid://oy6flluoddvr"]

[ext_resource type="Script" path="res://scripts/npc_21.gd" id="1_bca4u"]
[ext_resource type="Texture2D" uid="uid://b8g3pjd1vllm3" path="res://Saved Characters/randoidk7.png" id="2_7iunv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n8i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enf4w"]
atlas = ExtResource("2_7iunv")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxtkf"]
atlas = ExtResource("2_7iunv")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwuvh"]
atlas = ExtResource("2_7iunv")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevla"]
atlas = ExtResource("2_7iunv")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jky"]
atlas = ExtResource("2_7iunv")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utb4m"]
atlas = ExtResource("2_7iunv")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4apm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enf4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxtkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utb4m")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[node name="npc_21" type="CharacterBody2D"]
script = ExtResource("1_bca4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4n8i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4apm6")
animation = &"idle_front"
