[gd_scene load_steps=11 format=3 uid="uid://owwb30koaa14"]

[ext_resource type="Script" path="res://scripts/npc_eli.gd" id="1_g81b7"]
[ext_resource type="Texture2D" uid="uid://urph3thcyu7y" path="res://Saved Characters/eliFINAL.png" id="2_4gew5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n8i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdv1"]
atlas = ExtResource("2_4gew5")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krib"]
atlas = ExtResource("2_4gew5")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csoa"]
atlas = ExtResource("2_4gew5")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caqce"]
atlas = ExtResource("2_4gew5")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7f1j"]
atlas = ExtResource("2_4gew5")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchil"]
atlas = ExtResource("2_4gew5")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4apm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caqce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7f1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchil")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[node name="npc_1" type="CharacterBody2D"]
script = ExtResource("1_g81b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4n8i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4apm6")
animation = &"idle_front"
