[gd_scene load_steps=3 format=3 uid="uid://pfm1qu2lysir"]

[ext_resource type="Script" path="res://scripts/stairs.gd" id="1_7qd64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5inc"]

[node name="stairs" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7qd64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s5inc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
